int array repayment_method 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr placeholderView 0x7f010011
int attr syncView_gravity 0x7f010012
int attr synchronizedView 0x7f010010
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color backcolor 0x7f04000c
int color black 0x7f04000a
int color black_overlay 0x7f04003b
int color blue 0x7f04001a
int color blue_layout 0x7f04003a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04003c
int color common_signin_btn_text_light 0x7f04003d
int color contents_text 0x7f040022
int color credbackground 0x7f040010
int color credentialsdarkred 0x7f040013
int color credentialsred 0x7f040012
int color cyan 0x7f04001b
int color divider 0x7f040038
int color dkgray 0x7f04001c
int color encode_view 0x7f040023
int color gray 0x7f040019
int color green 0x7f04001d
int color help_button_view 0x7f040024
int color help_view 0x7f040025
int color lineColor 0x7f04000e
int color listbackground 0x7f04000f
int color loginlayoutcolor 0x7f040016
int color ltgray 0x7f04001e
int color magenta 0x7f04001f
int color navybluecolor 0x7f040017
int color offersmenucolor 0x7f040014
int color popupbackcolor 0x7f04000b
int color possible_result_points 0x7f040026
int color povcolor 0x7f040011
int color red 0x7f040020
int color result_image_border 0x7f040027
int color result_minor_text 0x7f040028
int color result_points 0x7f040029
int color result_text 0x7f04002a
int color result_view 0x7f04002b
int color sbc_header_text 0x7f04002c
int color sbc_header_view 0x7f04002d
int color sbc_layout_view 0x7f04002f
int color sbc_list_item 0x7f04002e
int color sbc_page_number_text 0x7f040030
int color sbc_snippet_text 0x7f040031
int color share_text 0x7f040032
int color signoncolor 0x7f040015
int color status_text 0x7f040033
int color textColor 0x7f04000d
int color transparent 0x7f040034
int color viewfinder_frame 0x7f040035
int color viewfinder_laser 0x7f040036
int color viewfinder_mask 0x7f040037
int color white 0x7f040018
int color white_layout 0x7f040039
int color yellow 0x7f040021
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen label_total_interest 0x7f090002
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable disabled_text_color 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id action_settings 0x7f050021
int id adView 0x7f050008
int id base_view 0x7f05000b
int id calculation 0x7f05001a
int id center_horizontal 0x7f050006
int id content_frame 0x7f050009
int id edittext_card_cert_number 0x7f050018
int id edittext_interest_rate 0x7f05000f
int id edittext_loans 0x7f05000e
int id edittext_term 0x7f050010
int id edittext_total_amount 0x7f050014
int id edittext_total_interest 0x7f050011
int id horizontalScrollView1 0x7f050012
int id hybrid 0x7f050004
int id layout_buttons 0x7f050015
int id layout_content 0x7f050013
int id layout_search_fields 0x7f05000d
int id left 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id retry 0x7f05000a
int id right 0x7f050007
int id satellite 0x7f050002
int id spinner_repayment 0x7f050016
int id synchronized_view 0x7f05000c
int id terrain 0x7f050003
int id textview_hint 0x7f050019
int id textview_interest 0x7f05001e
int id textview_loans_text 0x7f050017
int id textview_no 0x7f05001b
int id textview_principal 0x7f05001d
int id textview_remaining_amount 0x7f050020
int id textview_replayments 0x7f05001c
int id textview_total_principal 0x7f05001f
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout fragment_loan_result 0x7f030001
int layout fragment_loan_search 0x7f030002
int layout table_row 0x7f030003
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string calculation 0x7f060024
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string currency 0x7f060026
int string exit_text 0x7f06001c
int string hello_world 0x7f06001e
int string hint_text 0x7f060031
int string input_fields 0x7f06001d
int string interest 0x7f06002d
int string label_interest_rate 0x7f060020
int string label_loan_term 0x7f060021
int string label_loans 0x7f06001f
int string label_mounted_term 0x7f060022
int string label_repayment_method 0x7f060023
int string months 0x7f060028
int string no 0x7f06002a
int string percent 0x7f060027
int string principal 0x7f06002c
int string remaining_amount 0x7f06002e
int string replayments 0x7f06002b
int string retry 0x7f060025
int string total_amount 0x7f060030
int string total_interest 0x7f060029
int string total_principal 0x7f06002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0003
int style TitleColor 0x7f0a0004
int style disableTextColor 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SynchronizedLinearLayout { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SynchronizedLinearLayout_placeholderView 1
int styleable SynchronizedLinearLayout_syncView_gravity 2
int styleable SynchronizedLinearLayout_synchronizedView 0
int[] styleable SynchronizedRelativeLayout { 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SynchronizedRelativeLayout_placeholderView 1
int styleable SynchronizedRelativeLayout_syncView_gravity 2
int styleable SynchronizedRelativeLayout_synchronizedView 0
